<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Buff.cs">
    <Files>
      <File FileName="Assets/script/Buff.cs" Line="16" Column="1" />
      <File FileName="Assets/script/TitleDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/script/GetItem.cs" Line="15" Column="3" />
      <File FileName="Assets/script/Jump.cs" Line="20" Column="1" />
      <File FileName="../マンス企画１/Assets/scripts/CameraMove.cs" Line="6" Column="15" />
      <File FileName="Assets/script/GameOverDirector.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Trace.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>